<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="伙伴匹配系统笔记前端项目初始化 使用vite初始化项目，根据你的需求选择相应地选项 1npm create vite  安装依赖 1npm install  按需整合vant组件库  npm i vite-plugin-style-import@1.4.1 -D 123455. 关闭vite语法检查（前提使用build启动项目），在package.json文件中，将原始的build改为build&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/02/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B01-8%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="伙伴匹配系统笔记前端项目初始化 使用vite初始化项目，根据你的需求选择相应地选项 1npm create vite  安装依赖 1npm install  按需整合vant组件库  npm i vite-plugin-style-import@1.4.1 -D 123455. 关闭vite语法检查（前提使用build启动项目），在package.json文件中，将原始的build改为build&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231226182455021.png">
<meta property="og:image" content="c:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231227215621095.png">
<meta property="og:image" content="c:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231227215649910.png">
<meta property="article:published_time" content="2024-01-02T14:06:29.150Z">
<meta property="article:modified_time" content="2024-01-02T13:53:01.216Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231226182455021.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-伙伴匹配系统笔记1-8期" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/02/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B01-8%E6%9C%9F/" class="article-date">
  <time class="dt-published" datetime="2024-01-02T14:06:29.150Z" itemprop="datePublished">2024-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="伙伴匹配系统笔记"><a href="#伙伴匹配系统笔记" class="headerlink" title="伙伴匹配系统笔记"></a>伙伴匹配系统笔记</h1><h2 id="前端项目初始化"><a href="#前端项目初始化" class="headerlink" title="前端项目初始化"></a>前端项目初始化</h2><ol>
<li><p>使用vite初始化项目，根据你的需求选择相应地选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm create vite</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p>按需整合vant组件库</p>
</li>
<li><pre><code>npm i vite-plugin-style-import@1.4.1 -D
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 关闭vite语法检查（前提使用build启动项目），在package.json文件中，将原始的build改为build&quot;: &quot;vite build&quot;</span><br><span class="line"></span><br><span class="line">6. 添加axios库</span><br><span class="line"></span><br></pre></td></tr></table></figure>
npm install axios
或者
yarn add axios
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7. 引入vue-router组件，使用yarn add vue-router@4，如果报错请先删除node_modules和yarn.lock文件，再去执行命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
yarn add vue-router@4
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">main.ts:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
import &#123; createApp &#125; from &#39;vue&#39;
import App from &#39;./App.vue&#39;
// 1. 引入你需要的组件
import &#123;Button, Icon, NavBar, Tabbar, TabbarItem, Tag, Divider, TreeSelect, Row, Col, Cell, CellGroup, Form, Field &#125; from &#39;vant&#39;;
// 2. 引入组件样式
import * as VueRouter from &#39;vue-router&#39;;
import routes from &#39;./components/config/route.ts&#39;;

const app= createApp(App)
app.use(Button);
app.use(NavBar);
app.use(Icon);
app.use(Tabbar);
app.use(TabbarItem);
app.use(Tag);
app.use(Divider);
app.use(TreeSelect);
app.use(Row);
app.use(Col);
app.use(Cell);
app.use(CellGroup);
app.use(Form);
app.use(Field);
app.use(Button);

const router = VueRouter.createRouter(&#123;
    // 4. 内部提供了 history 模式的实现。为了简单起见，我们在这里使用 hash 模式。
    history: VueRouter.createWebHashHistory(),
    routes, // `routes: routes` 的缩写
&#125;)

app.use(router);
app.mount(&#39;#app&#39;)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">src/components/config/route.ts:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
import Index from &#39;../pages/Index.vue&#39;;
import Team from &#39;../pages/TeamPage.vue&#39;;
import User from &#39;../pages/UserPage.vue&#39;;
import SearchPage from &#39;../pages/SearchPage.vue&#39;;
import UserEditPage from &quot;../pages/UserEditPage.vue&quot;;
import SearchResultPage from &quot;../pages/SearchResultPage.vue&quot;;
import UserLoginPage from &quot;../pages/UserLoginPage.vue&quot;;

const routes = [
    &#123; path: &#39;/&#39;, component: Index &#125;,
    &#123; path: &#39;/team&#39;, component: Team &#125;,
    &#123; path: &#39;/user&#39;, component: User &#125;,
    &#123; path: &#39;/search&#39;, component: SearchPage &#125;,
    &#123; path: &#39;/user/list&#39;, component: SearchResultPage &#125;,
    &#123; path: &#39;/user/edit&#39;, component: UserEditPage &#125;,
    &#123; path: &#39;/user/login&#39;, component: UserLoginPage &#125;,
]

export default routes;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 后端配置</span><br><span class="line"></span><br><span class="line">### 后端的全部依赖：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 &lt;dependencies&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
         &lt;version&gt;2.7.4&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.session&lt;/groupId&gt;
         &lt;artifactId&gt;spring-session-data-redis&lt;/artifactId&gt;
         &lt;version&gt;2.7.4&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
         &lt;scope&gt;runtime&lt;/scope&gt;
         &lt;optional&gt;true&lt;/optional&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;com.mysql&lt;/groupId&gt;
         &lt;artifactId&gt;mysql-connector-j&lt;/artifactId&gt;
         &lt;scope&gt;runtime&lt;/scope&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
         &lt;artifactId&gt;lombok&lt;/artifactId&gt;
         &lt;optional&gt;true&lt;/optional&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
         &lt;scope&gt;test&lt;/scope&gt;
     &lt;/dependency&gt;
     &lt;!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter --&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;com.baomidou&lt;/groupId&gt;
         &lt;artifactId&gt;mybatis-plus-boot-starter&lt;/artifactId&gt;
         &lt;version&gt;3.5.2&lt;/version&gt;
     &lt;/dependency&gt;

     &lt;dependency&gt;
         &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
         &lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;
         &lt;optional&gt;true&lt;/optional&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
         &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
         &lt;version&gt;3.12.0&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;
         &lt;artifactId&gt;gson&lt;/artifactId&gt;
         &lt;version&gt;2.9.0&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;junit&lt;/groupId&gt;
         &lt;artifactId&gt;junit&lt;/artifactId&gt;
         &lt;version&gt;4.13.2&lt;/version&gt;
         &lt;scope&gt;test&lt;/scope&gt;
     &lt;/dependency&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;
         &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;
         &lt;version&gt;2.0.9&lt;/version&gt;
     &lt;/dependency&gt;
     &lt;!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel --&gt;
     &lt;dependency&gt;
         &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
         &lt;artifactId&gt;easyexcel&lt;/artifactId&gt;
         &lt;version&gt;3.3.2&lt;/version&gt;
     &lt;/dependency&gt;
 &lt;/dependencies&gt;
</code></pre>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### application.yml文件：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>spring:<br>  mvc:<br>    pathmatch:<br>      matching-strategy: ant_path_matcher<br>  application:<br>    name: user-center<br>  profiles:<br>    active: dev<br>  #DataSource config<br>  datasource:<br>    driver-class-name: com.mysql.cj.jdbc.Driver<br>    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;hjj<br>    username: root<br>    password: 123456<br>  #session失效时间（分钟）<br>  session:<br>    timeout: 86400<br>    store-type: redis<br>  redis:<br>    port: 6379<br>    host: localhost<br>    database: 0<br>server:<br>  port: 8080<br>  servlet:<br>    context-path: &#x2F;api<br>    session:<br>      cookie:</p>
<h1 id="domain-localhost"><a href="#domain-localhost" class="headerlink" title="domain: localhost"></a>domain: localhost</h1><pre><code>    same-site: none
    secure: true
</code></pre>
<p>#禁止将驼峰转为下划线<br>mybatis-plus:<br>  configuration:<br>    map-underscore-to-camel-case: false</p>
<h1 id="mybatis-plus打印日志信息"><a href="#mybatis-plus打印日志信息" class="headerlink" title="mybatis-plus打印日志信息"></a>mybatis-plus打印日志信息</h1><pre><code>log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
</code></pre>
<p>  global-config:<br>    db-config:<br>      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)<br>      logic-delete-value: 1 # 逻辑已删除值(默认为 1)<br>      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. ### Redis相关配置</span><br><span class="line"></span><br><span class="line">   1. redis依赖</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>          &lt;dependency&gt;
              &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
              &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
              &lt;version&gt;2.7.4&lt;/version&gt;
          &lt;/dependency&gt;
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. spring - session redis（自动将session存入redis中）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
          &lt;dependency&gt;
              &lt;groupId&gt;org.springframework.session&lt;/groupId&gt;
              &lt;artifactId&gt;spring-session-data-redis&lt;/artifactId&gt;
              &lt;version&gt;2.7.4&lt;/version&gt;
          &lt;/dependency&gt;
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 修改spring-session存储配置 spring.session.store-type默认为none，表示存在单机服务器</span><br><span class="line"></span><br><span class="line">   store-type: redis，表示从redis读写session</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  server:
    port: 8080
    servlet:
      context-path: /api
      session:
        cookie:
  #        domain: localhost
          same-site: none
          secure: true
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. ### 整合Swagger/knife4j接口文档</span><br><span class="line"></span><br><span class="line">   #### 目标</span><br><span class="line"></span><br><span class="line">   1. 后端整合Swagger + knife4j接口文档</span><br><span class="line">   2. 存量用户信息导入及同步（爬虫）</span><br><span class="line">   3. 前后端联调：搜索页面、用户信息页、用户信息修改页</span><br><span class="line">   4. 标签内容整理</span><br><span class="line">   5. 部分细节优化</span><br><span class="line"></span><br><span class="line">   #### 后端</span><br><span class="line"></span><br><span class="line">   Swaggere/knife4j接口文档（本项目使用了knife4j）</span><br><span class="line"></span><br><span class="line">   Swagger/knife4j原理：</span><br><span class="line"></span><br><span class="line">   1. 自定义Swagger配置类</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  import com.github.xiaoymin.knife4j.spring.annotations.EnableKnife4j;
  import org.springframework.context.annotation.Bean;
  import org.springframework.context.annotation.Configuration;
  import springfox.documentation.builders.ApiInfoBuilder;
  import springfox.documentation.builders.PathSelectors;
  import springfox.documentation.builders.RequestHandlerSelectors;
  import springfox.documentation.service.ApiInfo;
  import springfox.documentation.service.Contact;
  import springfox.documentation.spi.DocumentationType;
  import springfox.documentation.spring.web.plugins.Docket;
  import springfox.documentation.swagger2.annotations.EnableSwagger2WebMvc;
  
  @Configuration
  @EnableSwagger2WebMvc
  @EnableKnife4j
  public class Knife4jConfig &#123;
  
      @Bean
      public Docket docket() &#123;
          return new Docket(DocumentationType.SWAGGER_2)
                  .apiInfo(apiInfo())
                  .select()
                  .apis(RequestHandlerSelectors.basePackage(&quot;com.hjj.homieMatching.controller&quot;))
                  .paths(PathSelectors.any())
                  .build();
      &#125;
  
      private ApiInfo apiInfo() &#123;
          return new ApiInfoBuilder()
                  .title(&quot;文档标题&quot;)
                  .description(&quot;文档描述&quot;)
                  .termsOfServiceUrl(&quot;服务条款地址&quot;)
                  .version(&quot;文档版本&quot;)
                  .license(&quot;开源版本号&quot;)
                  .licenseUrl(&quot;开源地址&quot;)
                  .contact(new Contact(&quot;作者名&quot;, &quot;作者网址&quot;, &quot;作者邮箱&quot;))
                  .build();
      &#125;
  
  &#125;
  
  
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 定义需要生成文档接口的位置（controller）千万注意：在线上环境不要把接口暴露出去，可以在Swagger配置类添加@Profile(&#123;&quot;dev&quot;,&quot;test&quot;&#125;)注解</span><br><span class="line"></span><br><span class="line">3. 启动即可</span><br><span class="line"></span><br><span class="line">4. 若Spring Boot版本大于2.6，需在yml文件中要更换Spring Boot的路径匹配策略或者在Spring Boot启动类中添加@EnableWebMvc注解（不推荐使用，因为还是需要更换匹配策略）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  spring:
      mvc:
          pathmatch:
            matching-strategy: ant_path_matcher
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 引入对应依赖（Swagger或者Knife4j）</span><br><span class="line"></span><br><span class="line">   ```Java</span><br><span class="line">           &lt;dependency&gt;</span><br><span class="line">               &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">               &lt;artifactId&gt;springfox-boot-starter&lt;/artifactId&gt;</span><br><span class="line">               &lt;version&gt;3.0.0&lt;/version&gt;</span><br><span class="line">           &lt;/dependency&gt;</span><br><span class="line">           &lt;dependency&gt;</span><br><span class="line">               &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">               &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</span><br><span class="line">               &lt;version&gt;3.0.0&lt;/version&gt;</span><br><span class="line">           &lt;/dependency&gt;</span><br><span class="line">           &lt;dependency&gt;</span><br><span class="line">               &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;</span><br><span class="line">               &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">               &lt;version&gt;2.0.9&lt;/version&gt;</span><br><span class="line">           &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="前端遇到的问题"><a href="#前端遇到的问题" class="headerlink" title="前端遇到的问题"></a>前端遇到的问题</h2><ol>
<li><h3 id="Toast报错，那是因为视频中用的是vant3，你可能用的是vant4。直接把Toast替换为showSuccessToast，在引入一下就好了。"><a href="#Toast报错，那是因为视频中用的是vant3，你可能用的是vant4。直接把Toast替换为showSuccessToast，在引入一下就好了。" class="headerlink" title="Toast报错，那是因为视频中用的是vant3，你可能用的是vant4。直接把Toast替换为showSuccessToast，在引入一下就好了。"></a>Toast报错，那是因为视频中用的是vant3，你可能用的是vant4。直接把Toast替换为showSuccessToast，在引入一下就好了。</h3><p>引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; showSuccessToast &#125; from &#x27;vant&#x27;;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const onChange = (index) =&gt; showSuccessToast(`标签 $&#123;index&#125;`); </span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="如果出现组件在中间的问题，请把style-css文件给删除"><a href="#如果出现组件在中间的问题，请把style-css文件给删除" class="headerlink" title="如果出现组件在中间的问题，请把style.css文件给删除"></a>如果出现组件在中间的问题，请把style.css文件给删除</h3></li>
<li><h3 id="前端向后端发送请求出现400"><a href="#前端向后端发送请求出现400" class="headerlink" title="前端向后端发送请求出现400"></a>前端向后端发送请求出现400</h3><p>一般4开头的错误码是由于客户端发送请求的有问题，很明显我们在第三期发请求出现的400是由于前端传参出现了问题</p>
<ol>
<li>请求参数错误</li>
<li>前后端请求不一致</li>
<li>服务器端错误</li>
</ol>
<p>解决办法</p>
<p>先安装qs库，并且要引入qs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install qs</span><br><span class="line">或者</span><br><span class="line">yarn add qs</span><br></pre></td></tr></table></figure>

<p>修改后的代码：</p>
<p>SearchResultPage.vue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;user-card-list :user-list=&quot;userList&quot; /&gt;</span><br><span class="line">  &lt;van-empty v-show=&quot;!userList || userList.length &lt; 1&quot; description=&quot;暂无符合要求的用户&quot; /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123;useRoute&#125; from &quot;vue-router&quot;;</span><br><span class="line">import &#123;onMounted, ref&#125; from &quot;vue&quot;;</span><br><span class="line">import myAxios from &quot;../../plugins/myAxios.ts&quot;;</span><br><span class="line">import qs from &#x27;qs&#x27;;</span><br><span class="line">import UserCardList from &quot;../UserCardList.vue&quot;;</span><br><span class="line"></span><br><span class="line">const route = useRoute();</span><br><span class="line">const &#123; tags &#125; = route.query;</span><br><span class="line"></span><br><span class="line">const userList = ref([]);</span><br><span class="line"></span><br><span class="line">onMounted(async() =&gt; &#123;</span><br><span class="line">  const userListData = await myAxios.get(&#x27;/user/search/tags&#x27;, &#123;</span><br><span class="line">    params: &#123;</span><br><span class="line">      tagNameList: tags</span><br><span class="line">    &#125;,</span><br><span class="line">    paramsSerializer: params =&gt; &#123;</span><br><span class="line">      return qs.stringify(params, &#123; indices: false &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).then(function (response) &#123;</span><br><span class="line">    console.log(&#x27;/user/search/tags succeed&#x27;, response);</span><br><span class="line">    return response?.data;</span><br><span class="line">  &#125;).catch(function(error) &#123;</span><br><span class="line">    console.log(&#x27;/user/search/tags error&#x27;, error)</span><br><span class="line">  &#125;)</span><br><span class="line">  if(userListData) &#123;</span><br><span class="line">    userListData.forEach(user =&gt; &#123;</span><br><span class="line">      if(user.tags)&#123;</span><br><span class="line">        user.tags = JSON.parse(user.tags);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    // 如果请求成功，就把响应结果返回给userList</span><br><span class="line">    userList.value = userListData;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>myAxios.ts:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#x27;axios&#x27;;</span><br><span class="line"></span><br><span class="line">const myAxios = axios.create(&#123;</span><br><span class="line">    baseURL: &#x27;http://localhost:8080/api&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">myAxios.defaults.withCredentials = true; //设置为true</span><br><span class="line"></span><br><span class="line">// Add a request interceptor</span><br><span class="line">myAxios.interceptors.request.use(function (config) &#123;</span><br><span class="line">    console.log(&#x27;我要发请求啦&#x27;)</span><br><span class="line">    return config;</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myAxios.interceptors.response.use(function (response) &#123;</span><br><span class="line">    console.log(&#x27;我收到你的响应啦&#x27;)</span><br><span class="line">    return response.data;</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">    // Do something with response error</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default myAxios;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="前端报错-import-myAxios-from-“-plugins-myAxios-ts”-、"><a href="#前端报错-import-myAxios-from-“-plugins-myAxios-ts”-、" class="headerlink" title="前端报错 import myAxios from “..&#x2F;..&#x2F;plugins&#x2F;myAxios.ts”;、"></a>前端报错 import myAxios from “..&#x2F;..&#x2F;plugins&#x2F;myAxios.ts”;、</h3><p>引入文件时去掉拓展名就好了</p>
<p>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import myAxios from &quot;../../plugins/myAxios.ts&quot;;</span><br><span class="line">改为</span><br><span class="line">import myAxios from &quot;../../plugins/myAxios&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Axios发送请求获取data失败"><a href="#Axios发送请求获取data失败" class="headerlink" title="Axios发送请求获取data失败"></a>Axios发送请求获取data失败</h3><p>因为Axios自动帮我们封装了一层data，所以我们取的时候要多取一层data</p>
<p>myAxios.ts:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#x27;axios&#x27;;</span><br><span class="line"></span><br><span class="line">const myAxios = axios.create(&#123;</span><br><span class="line">    baseURL: &#x27;http://localhost:8080/api&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">myAxios.defaults.withCredentials = true; //设置为true</span><br><span class="line"></span><br><span class="line">// Add a request interceptor</span><br><span class="line">myAxios.interceptors.request.use(function (config) &#123;</span><br><span class="line">    console.log(&#x27;我要发请求啦&#x27;)</span><br><span class="line">    return config;</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myAxios.interceptors.response.use(function (response) &#123;</span><br><span class="line">    console.log(&#x27;我收到你的响应啦&#x27;)</span><br><span class="line">    return response.data;</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">    // Do something with response error</span><br><span class="line">    return Promise.reject(error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default myAxios;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="前端发送登录请求没有携带Cookie"><a href="#前端发送登录请求没有携带Cookie" class="headerlink" title="前端发送登录请求没有携带Cookie"></a>前端发送登录请求没有携带Cookie</h3><p>在myAxios.ts文件中添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myAxios.defaults..withCredentials = true;//向后端发送请求携带cookie</span><br></pre></td></tr></table></figure>

<p>如果添加了上面的代码还是无效的话可以试试下面的两个方法（可以都试试）</p>
<p>可以在后端common包中添加一个解决<strong>跨域配置类，</strong>这样的话就好了哈</p>
<p>CorsConfig:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.web.servlet.config.annotation.CorsRegistry;</span><br><span class="line">import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * 解决跨域问题：重写WebMvcConfigurer的addCorsMappings方法（全局跨域配置）</span><br><span class="line"> * @author rabbiter</span><br><span class="line"> * @date 2023/1/3 1:30</span><br><span class="line"> */</span><br><span class="line">@Configuration</span><br><span class="line">public class CorsConfig implements WebMvcConfigurer &#123;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public void addCorsMappings(CorsRegistry registry) &#123;</span><br><span class="line">        registry.addMapping(&quot;/**&quot;)</span><br><span class="line">                //是否发送Cookie</span><br><span class="line">                .allowCredentials(true)</span><br><span class="line">                //放行哪些原始域</span><br><span class="line">                .allowedOriginPatterns(&quot;*&quot;)</span><br><span class="line">                .allowedMethods(new String[]&#123;&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;&#125;)</span><br><span class="line">                .allowedHeaders(&quot;*&quot;)</span><br><span class="line">                .exposedHeaders(&quot;*&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外呢还可以看看这位鱼友的帖子：<a target="_blank" rel="noopener" href="https://articles.zsxq.com/id_2v7g78iofjn7.html">https://articles.zsxq.com/id_2v7g78iofjn7.html</a></p>
</li>
<li><h3 id="Uncaught-in-promise-TypeError-Cannot-read-properties-of-undefined-reading-‘username’-出现了user-username-undefined"><a href="#Uncaught-in-promise-TypeError-Cannot-read-properties-of-undefined-reading-‘username’-出现了user-username-undefined" class="headerlink" title="Uncaught (in promise) TypeError: Cannot read properties of undefined (reading ‘username’) 出现了user.username undefined"></a>Uncaught (in promise) TypeError: Cannot read properties of undefined (reading ‘username’) 出现了user.username undefined</h3><p>可以看看这位鱼友的帖子，<a target="_blank" rel="noopener" href="https://wx.zsxq.com/dweb2/index/topic_detail/814245214541452">https://wx.zsxq.com/dweb2/index/topic_detail/814245214541452</a></p>
</li>
<li><h3 id="出现-setup-user-createTime-toISOString-is-not-a-function问题"><a href="#出现-setup-user-createTime-toISOString-is-not-a-function问题" class="headerlink" title="出现 $setup.user.createTime.toISOString is not a function问题"></a>出现 $setup.user.createTime.toISOString is not a function问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">把</span><br><span class="line">&lt;van-cell title=&quot;注册时间&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user.createTime.toISOString()&quot; /&gt;</span><br><span class="line">改为</span><br><span class="line">&lt;van-cell title=&quot;注册时间&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.createTime&quot; /&gt; 试试</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="没有任何的报错，但是个人信息就是显示不出来"><a href="#没有任何的报错，但是个人信息就是显示不出来" class="headerlink" title="没有任何的报错，但是个人信息就是显示不出来"></a>没有任何的报错，但是个人信息就是显示不出来</h3><p>如果没有其他的报错的，但是还是显示不出来用户的信息，可试试下面的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    把</span><br><span class="line">      &lt;template if=&quot;user&quot;&gt;</span><br><span class="line">    &lt;van-cell title=&quot;昵称&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.username&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;账号&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.userAccount&quot; /&gt;</span><br><span class="line">    &lt;van-cell title=&quot;头像&quot; is-link to=&quot;/user/edit&quot;&gt;</span><br><span class="line">      &lt;img style=&quot;height: 48px&quot; :src=&quot;user?.avatarUrl&quot;/&gt;</span><br><span class="line">    &lt;/van-cell&gt;</span><br><span class="line">    &lt;van-cell title=&quot;性别&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.gender&quot; @click=&quot;toEdit(&#x27;gender&#x27;, &#x27;性别&#x27;, user.gender)&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;电话&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.phone&quot; @click=&quot;toEdit(&#x27;phone&#x27;, &#x27;电话&#x27;, user.phone)&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;邮箱&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.email&quot; /&gt;</span><br><span class="line">    &lt;van-cell title=&quot;星球编号&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.planetCode&quot; /&gt;</span><br><span class="line">    &lt;van-cell title=&quot;注册时间&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user.createTime&quot; /&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">  </span><br><span class="line">    换成 </span><br><span class="line">    </span><br><span class="line">    &lt;van-cell title=&quot;昵称&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.username&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;账号&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.userAccount&quot; /&gt;</span><br><span class="line">    &lt;van-cell title=&quot;头像&quot; is-link to=&quot;/user/edit&quot;&gt;</span><br><span class="line">      &lt;img style=&quot;height: 48px&quot; :src=&quot;user?.avatarUrl&quot;/&gt;</span><br><span class="line">    &lt;/van-cell&gt;</span><br><span class="line">    &lt;van-cell title=&quot;性别&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.gender&quot; @click=&quot;toEdit(&#x27;gender&#x27;, &#x27;性别&#x27;, user.gender)&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;电话&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.phone&quot; @click=&quot;toEdit(&#x27;phone&#x27;, &#x27;电话&#x27;, user.phone)&quot;/&gt;</span><br><span class="line">    &lt;van-cell title=&quot;邮箱&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.email&quot; /&gt;</span><br><span class="line">    &lt;van-cell title=&quot;星球编号&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user?.planetCode&quot; /&gt;</span><br><span class="line">&lt;!--    &lt;van-cell title=&quot;注册时间&quot; is-link to=&quot;/user/edit&quot; :value=&quot;user.createTime&quot; /&gt;--&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="后端遇到的问题"><a href="#后端遇到的问题" class="headerlink" title="后端遇到的问题"></a>后端遇到的问题</h2><ol>
<li><h3 id="Mybatis-Plus分页查询查不出来？或者报错？"><a href="#Mybatis-Plus分页查询查不出来？或者报错？" class="headerlink" title="Mybatis-Plus分页查询查不出来？或者报错？"></a>Mybatis-Plus分页查询查不出来？或者报错？</h3><ol>
<li><p>‘Page’ 为 abstract；无法实例化或者’com.baomidou.mybatisplus.extension.service.IService’ 中的 ‘page(com.baomidou.mybatisplus.core.metadata.IPage&lt;com.hjj.homieMatching.model.domain.User&gt;, com.baomidou.mybatisplus.core.conditions.Wrapper&lt;com.hjj.homieMatching.model.domain.User&gt;)’ 无法应用于 ‘(org.springframework.data.domain.Page&lt;com.hjj.homieMatching.model.domain.User&gt;, com.baomidou.mybatisplus.core.conditions.query.QueryWrapper&lt;com.hjj.homieMatching.model.domain.User&gt;)’</p>
<p><strong>这是因为Page的包引错了，而第二个错误是因为类型不兼容</strong></p>
<p>应该引的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import com.baomidou.mybatisplus.core.metadata.IPage;</span><br><span class="line">import com.baomidou.mybatisplus.extension.plugins.pagination.Page;</span><br><span class="line">// 对应的controller部分的代码改为</span><br><span class="line">    @GetMapping(&quot;/recommend&quot;)</span><br><span class="line">    public BaseResponse&lt;IPage&lt;User&gt;&gt; recommendUsers(long pageSize, long pageNum, HttpServletRequest request)&#123;</span><br><span class="line">        QueryWrapper&lt;User&gt; queryWrapper = new QueryWrapper&lt;&gt;();</span><br><span class="line">        IPage&lt;User&gt; page = new Page&lt;&gt;(pageNum, pageSize);</span><br><span class="line">        IPage&lt;User&gt; userList = userService.page(page, queryWrapper);</span><br><span class="line">        return ResultUtils.success(userList);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h3 id="如果出现无法解析符号-‘MybatisPlusInterceptor’"><a href="#如果出现无法解析符号-‘MybatisPlusInterceptor’" class="headerlink" title="如果出现无法解析符号 ‘MybatisPlusInterceptor’"></a>如果出现无法解析符号 ‘MybatisPlusInterceptor’</h3><p>package com.hjj.homieMatching.config;</p>
<p>import com.baomidou.mybatisplus.annotation.DbType;<br>import com.baomidou.mybatisplus.autoconfigure.ConfigurationCustomizer;<br>import com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor;<br>import com.baomidou.mybatisplus.extension.plugins.inner.PaginationInnerInterceptor;<br>import org.springframework.context.annotation.Bean;<br>import org.springframework.context.annotation.Configuration;</p>
<p><strong>这个问题说明你的Mybatis-Plus依赖版本过低，请调整为3.4.0以上。</strong></p>
</li>
<li><h3 id="配置MyBatis-Plus分页查询配置类"><a href="#配置MyBatis-Plus分页查询配置类" class="headerlink" title="配置MyBatis-Plus分页查询配置类"></a>配置MyBatis-Plus分页查询配置类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import com.baomidou.mybatisplus.annotation.DbType;</span><br><span class="line">import com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor;</span><br><span class="line">import com.baomidou.mybatisplus.extension.plugins.inner.PaginationInnerInterceptor;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class MybatisPlusConfig &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 新的分页插件,一缓和二缓遵循mybatis的规则,需要设置 MybatisConfiguration#useDeprecatedExecutor = false 避免缓存出现问题(该属性会在旧插件移除后一同移除)</span><br><span class="line">     */</span><br><span class="line">    @Bean</span><br><span class="line">    public MybatisPlusInterceptor mybatisPlusInterceptor() &#123;</span><br><span class="line">        MybatisPlusInterceptor interceptor = new MybatisPlusInterceptor();</span><br><span class="line">        PaginationInnerInterceptor paginationInnerInterceptor = new PaginationInnerInterceptor();</span><br><span class="line">        paginationInnerInterceptor.setDbType(DbType.MYSQL);</span><br><span class="line">        paginationInnerInterceptor.setOverflow(true);</span><br><span class="line">        interceptor.addInnerInterceptor(paginationInnerInterceptor);</span><br><span class="line">        return interceptor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="利用RedisTemplate往Redis中存值，发现乱码"><a href="#利用RedisTemplate往Redis中存值，发现乱码" class="headerlink" title="利用RedisTemplate往Redis中存值，发现乱码"></a>利用RedisTemplate往Redis中存值，发现乱码</h3><p>为什么在这里我们往redis存值取值发现是存在的，但是在redis客户端取值却显示不存在呢？</p>
<p>因为redistemplate帮我们序列化了，。这就是为什么鱼皮哥在Redis GUI软件查看键是乱码的</p>
<p><img src="C:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231226182455021.png"></p>
<p>想用RedisTemplate往Redis中进行crud操作时，得提前配置一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line">import org.springframework.data.redis.connection.RedisConnectionFactory;</span><br><span class="line">import org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line">import org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer;</span><br><span class="line">import org.springframework.data.redis.serializer.StringRedisSerializer;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class RedisConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public RedisTemplate&lt;String,Object&gt; redisTemplate(RedisConnectionFactory connectionFactory)&#123;</span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template=new RedisTemplate&lt;&gt;();</span><br><span class="line">        template.setConnectionFactory(connectionFactory);</span><br><span class="line">        template.setKeySerializer(new StringRedisSerializer());</span><br><span class="line">        template.setValueSerializer(new GenericJackson2JsonRedisSerializer());</span><br><span class="line">        return template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h2><h3 id="存量用户信息导入"><a href="#存量用户信息导入" class="headerlink" title="存量用户信息导入"></a>存量用户信息导入</h3><ol>
<li>把所有星球用户的信息导入</li>
<li>把写了自我介绍的同学的标签信息导入</li>
</ol>
<h3 id="怎么抓取网上信息"><a href="#怎么抓取网上信息" class="headerlink" title="怎么抓取网上信息"></a>怎么抓取网上信息</h3><ol>
<li>分析原网站是怎么获取这些数据的？哪个接口？按 F 12 打开控制台，查看网络请求，复制 curl 代码便于查看和执行</li>
<li><strong>用程序去调用接口</strong> （java okhttp httpclient &#x2F; python 都可以）</li>
<li>处理（清洗）一下数据，之后就可以写到数据库里</li>
</ol>
<h4 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h4><ol>
<li>从 excel 中导入全量用户数据，<strong>判重</strong> 。 easy excel：<a target="_blank" rel="noopener" href="https://alibaba-easyexcel.github.io/index.html">https://alibaba-easyexcel.github.io/index.html</a></li>
<li>抓取写了自我介绍的同学信息，提取出用户昵称、用户唯一 id、自我介绍信息</li>
<li>从自我介绍中提取信息，然后写入到数据库中</li>
</ol>
<h5 id="EasyExcel"><a href="#EasyExcel" class="headerlink" title="EasyExcel"></a>EasyExcel</h5><p>两种读对象的方式：</p>
<ol>
<li>确定表头：建立对象，和表头形成映射关系</li>
<li>不确定表头：每一行数据映射为 Map&lt;String, Object&gt;</li>
</ol>
<p>两种读取模式：</p>
<ol>
<li><p>监听器：先创建监听器、在读取文件时绑定监听器。单独抽离处理逻辑，代码清晰易于维护；一条一条处理，适用于数据量大的场景。<br>TableListener:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.excel.context.AnalysisContext;</span><br><span class="line">import com.alibaba.excel.metadata.data.ReadCellData;</span><br><span class="line">import com.alibaba.excel.read.listener.ReadListener;</span><br><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">// 有个很重要的点 TableListener 不能被spring管理，要每次读取excel都要new,然后里面用到spring可以构造方法传进去</span><br><span class="line">@Slf4j</span><br><span class="line">public class TableListener implements ReadListener&lt;PlanetUserInfo&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void invoke(PlanetUserInfo planetUserInfo, AnalysisContext analysisContext) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void doAfterAllAnalysed(AnalysisContext context) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void invokeHead(Map&lt;Integer, ReadCellData&lt;?&gt;&gt; headMap, AnalysisContext context) &#123;</span><br><span class="line">        ReadListener.super.invokeHead(headMap, context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ImportExcel:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.excel.EasyExcel;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 导入excel数据</span><br><span class="line"> */</span><br><span class="line">public class ImportExcel &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 读取数据</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 写法1：JDK8+ ,不用额外写一个DemoDataListener</span><br><span class="line">        // since: 3.0.0-beta1</span><br><span class="line">        String fileName = &quot;E:\\Java星球项目\\homieMatching\\homieMatching\\src\\main\\resources\\alarm.csv&quot;;</span><br><span class="line">        // 这里默认每次会读取100条数据 然后返回过来 直接调用使用数据就行</span><br><span class="line">        // 具体需要返回多少行可以在`PageReadListener`的构造函数设置</span><br><span class="line">        EasyExcel.read(fileName, PlanetUserInfo.class, new TableListener()).sheet().doRead();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>PlanetUserInfo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.excel.annotation.ExcelProperty;</span><br><span class="line"></span><br><span class="line">public class PlanetUserInfo &#123;</span><br><span class="line">    @ExcelProperty(&quot;ID&quot;)</span><br><span class="line">    private String ID;</span><br><span class="line">    @ExcelProperty(&quot;alarm&quot;)</span><br><span class="line">    private String alarm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>同步读：无需创建监听器，一次性获取完整数据。方便简单，但是数据量大时会有等待时常，也可能内存溢出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void synchronousRead(String fileName)&#123;</span><br><span class="line">    // 这里 需要指定读用哪个class去读，然后读取第一个sheet 同步读取会自动finish</span><br><span class="line">    List&lt;PlanetUserInfo&gt; totalDataList = EasyExcel.read(fileName).head(PlanetUserInfo.class).sheet().doReadSync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="干货"><a href="#干货" class="headerlink" title="干货"></a>干货</h2><h3 id="router-push-和router-replace-的区别"><a href="#router-push-和router-replace-的区别" class="headerlink" title="router.push()和router.replace()的区别"></a>router.push()和router.replace()的区别</h3><p>router.push()会在原有的历史记录中压入新的历史记录，而router.place()则会代替上一条历史记录，这样用户点击返回不会回到登录页了</p>
<h3 id="Session共享"><a href="#Session共享" class="headerlink" title="Session共享"></a>Session共享</h3><p>种 session 的时候注意范围，cookie.domain</p>
<p>如果想要共享cookie，可以种一个更高层的域名，将要共享session的两个域名设为二级域名</p>
<h3 id="如何开启同一后端项目，但配置不同的端口号"><a href="#如何开启同一后端项目，但配置不同的端口号" class="headerlink" title="如何开启同一后端项目，但配置不同的端口号"></a>如何开启同一后端项目，但配置不同的端口号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\homieMatching-0.0.1-SNAPSHOT.jar --server.port=8081</span><br></pre></td></tr></table></figure>



<h3 id="为什么在服务器A登录后，服务器B拿不到用户信息"><a href="#为什么在服务器A登录后，服务器B拿不到用户信息" class="headerlink" title="为什么在服务器A登录后，服务器B拿不到用户信息"></a>为什么在服务器A登录后，服务器B拿不到用户信息</h3><p>因为用户在A登录，session只存在于A中，而B中没有，所以服务器B获取用户信息时会失败</p>
<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4><ol>
<li><p>Redis（基于内存的 K&#x2F;V 数据库）</p>
<p>将Cookie存储在Redis中实现分布式登录，在A中登录的Cookie存在Redis中，那么B要获取登录信息先从Redis中获取对应Cookie再拿到登录信息</p>
</li>
<li><p>MySQL</p>
</li>
<li><p>文件服务器ceph</p>
</li>
</ol>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><ol>
<li><p>用户可视化界面：适合一次性导入，数据量可控</p>
</li>
<li><p>写程序：for循环，建议分批，不要一次梭哈（可以用接口控制）<strong>要保证可控，幂等，注意线上环境和测试环境是有区别的</strong></p>
<p>导入1000万条，for i 1000w</p>
</li>
</ol>
<h4 id="编写一次性任务"><a href="#编写一次性任务" class="headerlink" title="编写一次性任务"></a>编写一次性任务</h4><p>for循环插入数据的问题：</p>
<ol>
<li>建立和释放数据库的链接（批量插入）</li>
<li>for循环是绝对线性的（并发），并发要注意执行的先后顺序，不要使用非并发类的集合</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//CPU密集型：分配的核心线程数=CPU-1</span><br><span class="line">//I0密集型：分配的核心线程数可以大于CPU核数</span><br></pre></td></tr></table></figure>

<p>数据库慢？预先把数据查出来，放到一个更快读取的地方，不用再<br>查数据库了。（缓存）<br>预加载缓存，定时更新缓存。（定时任务）<br>多个机器都要执行任务么？（分布式锁：控制同一时间只有一台机<br>器去执行定时任务，其他机器不用重复执行了)</p>
<h3 id="数据查询慢怎么办？"><a href="#数据查询慢怎么办？" class="headerlink" title="数据查询慢怎么办？"></a>数据查询慢怎么办？</h3><p>用缓存：提前把数据取出来保存好（通常保存在读写更快地介质，比如内存），就可以更快地读写</p>
<p>缓存的实现：</p>
<ul>
<li>Redis（分布式缓存，支持多个进程或者多个服务器之间的数据共享）</li>
<li>memcached（分布式）</li>
<li>Etcd（主要用于共享配置和服务发现。云原生架构的一个分布式，扩容能力强）</li>
<li>ehcache（单机）</li>
<li>本地缓存（Java的Map集合）</li>
<li>Caffeine（是一个Java库，但是呢它是本地的，只能在单个JVM进程中使用，不能再多个进程或服务器之间共享数据）</li>
<li>Google Guava</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li>基于内存的K&#x2F;V存储中间件</li>
<li>NoSQL键值对数据库</li>
<li>也可作为消息队列</li>
</ul>
<h3 id="Java中操作Redis的方式"><a href="#Java中操作Redis的方式" class="headerlink" title="Java中操作Redis的方式"></a>Java中操作Redis的方式</h3><ol>
<li><p>Spring Data Redis（推荐）</p>
<p>通用的数据库访问框架，定义了一组<strong>增删改查</strong>的接口</p>
</li>
<li><p>Jedis（独立于Spring操作Redis）</p>
</li>
<li><p>Redisson</p>
</li>
</ol>
<h4 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h4><ul>
<li>独立于Spring操作Redis的Java客户端</li>
<li>要配合Jedis Pool使用</li>
<li><strong><u>Jedis与commons pool会有冲突</u></strong></li>
</ul>
<h4 id="Lettuce"><a href="#Lettuce" class="headerlink" title="Lettuce"></a>Lettuce</h4><p><strong>高阶</strong>的操作Redis的Java客户端</p>
<ul>
<li>支持异步、连接池</li>
</ul>
<h4 id="Redisson（写在简历上，是个亮点）"><a href="#Redisson（写在简历上，是个亮点）" class="headerlink" title="Redisson（写在简历上，是个亮点）"></a>Redisson（写在简历上，是个亮点）</h4><p>分布式操作Redis的Java客户端，像操作本地的集合一样操作Redis</p>
<h4 id="JetCache"><a href="#JetCache" class="headerlink" title="JetCache"></a>JetCache</h4><h3 id="操作方式对比："><a href="#操作方式对比：" class="headerlink" title="操作方式对比："></a>操作方式对比：</h3><ol>
<li>如果你用Spring开发，并且没有过多的定制化要求选Spring Data Redis</li>
<li>如果你没有用Spring，并且追求简单，没有过多的性能要求，可以用Jedis + Jedis Pool</li>
<li>如果你的项目不是Spring，并且追求高性能，高定制化，可以用lettuce。支持异步、连接池（技术大牛使用）</li>
<li>如果你的项目是分布式的，需要用到一些分布特性（比如分布式锁，分布式集合），推荐使用Redisson</li>
</ol>
<h3 id="Redis数据结构"><a href="#Redis数据结构" class="headerlink" title="Redis数据结构"></a>Redis数据结构</h3><ul>
<li><p>String类型：sex:”男”</p>
</li>
<li><p>List列表：hobby:[“编程”,”睡觉”]</p>
</li>
<li><p>Set集合：hobby:[“编程”,”睡觉”]，值不重复。可用于点赞，即一个人只能点一次赞</p>
</li>
<li><p>Hash哈希：nameAge:{“burger”:1,”hamburger”:2}</p>
</li>
<li><p>Zset集合：相比对Set多一个score分数，是一个有顺序的Set集合，一般用作实现排行榜</p>
</li>
<li><p>bloomfilter（布隆过滤器，主要从大量数据中快速过滤值，比如邮件黑名单拦截）</p>
</li>
<li><p>geo（计算地理位置）</p>
</li>
<li><p>hyperloglog（pv &#x2F; uv）</p>
</li>
<li><p>pub &#x2F; sub （发布订阅，类似消息队列）</p>
</li>
<li><p>BitMap（101101011110101001）可用于签到和存储压缩值</p>
</li>
</ul>
<h3 id="如何如何设计缓存Key"><a href="#如何如何设计缓存Key" class="headerlink" title="如何如何设计缓存Key"></a>如何如何设计缓存Key</h3><p>目的：使得不同用户看到的数据不同</p>
<p>systemId:moudleId:func:options(不要和别人冲突)</p>
<p>homie:user:recommend:</p>
<p>redis 内存不能无限增加，k一定要设置过期时间</p>
<h3 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a><strong>缓存预热</strong></h3><p>问题：第一个用户访问还是很慢（加入第一个勇士），也能一定程度上保护数据库</p>
<p>缓存预热的优缺点：</p>
<ol>
<li>解决上述问题，让用户始终访问很快</li>
</ol>
<p>缺点：</p>
<ol>
<li>增加开发成本（需要额外的开发和设计）</li>
<li>预热的时机和时间不合适的话，有可能你缓存的数据不对或者太老</li>
<li>空间换时间</li>
</ol>
<h4 id="缓存预热目的"><a href="#缓存预热目的" class="headerlink" title="缓存预热目的"></a>缓存预热目的</h4><p>用定时任务，每天刷新所有用户的推荐列表</p>
<p>注意点：</p>
<ol>
<li>缓存预热的意义(新增少、总用户多)</li>
<li>缓存的空间不能太大，要预留给其他缓存空间</li>
<li>缓存数据的周期</li>
</ol>
<h4 id="怎么预热缓存？"><a href="#怎么预热缓存？" class="headerlink" title="怎么预热缓存？"></a>怎么预热缓存？</h4><ol>
<li>定时触发（常用）</li>
<li>手动触发</li>
</ol>
<h4 id="定时任务实现"><a href="#定时任务实现" class="headerlink" title="定时任务实现"></a>定时任务实现</h4><ol>
<li>Spring Scheduler（Spring Boot默认整合的）</li>
<li>Quartz（独立于Spring Boot存在的定时任务框架）</li>
<li>XXL-Job之类的分布式任务调度平台（界面 + SDK）</li>
</ol>
<p>第一种方式：</p>
<ol>
<li>在主类添加@EnableScheduling注解</li>
<li>给要执行的方法添加@Scheduling注解，指定cron表达式或者执行频率</li>
</ol>
<p>不要去背cron表达式</p>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>用户访问的数据既不在缓存也不再数据库中，导致大致请求到达数据库，对数据库造成巨大压力</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>大量的Key同时失效或者Redis宕机，导致大量请求访问数据库，带来巨大压力</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>也叫热点Key问题。在一段时间内，被高并发访问并且缓存重建业务较为复杂的Key突然失效，巨量的请求会抵达数据库，对其造成巨大冲击</p>
<h3 id="控制定时任务的发布"><a href="#控制定时任务的发布" class="headerlink" title="控制定时任务的发布"></a>控制定时任务的发布</h3><h4 id="why？"><a href="#why？" class="headerlink" title="why？"></a>why？</h4><ol>
<li>浪费资源，想象10000条服务器同时“打鸣”</li>
<li>脏数据，比如重复插入</li>
</ol>
<p>要控制定时任务在同一时间只有一个服务器执行</p>
<h4 id="实现方式："><a href="#实现方式：" class="headerlink" title="实现方式："></a>实现方式：</h4><ol>
<li><p>分离定时任务，只安排一个服务器执行定时任务。成本太大</p>
</li>
<li><p>写死配置，每个服务器都执行定时任务，但是只有IP地址符合配置的服务器才会执行。适合于并发量不大的场景，成本低。问题：IP可能是不固定的。</p>
</li>
<li><p>动态配置，配置是可以轻松得、方便更新得，但还是只有ip符合配置的服务器才真会执行业务逻辑代码</p>
<ul>
<li>数据库</li>
<li>Redis</li>
<li>配置中心（Nacos，Apollo，Spring Cloud Config）</li>
</ul>
<p>问题：服务器多了，IP不可控还是很麻烦，还要人工修改</p>
</li>
<li><p>分布式锁，只有抢到锁的服务器才能执行对应的业务逻辑。</p>
<ul>
<li>坏处：增加成本</li>
<li>好处：不用手动配置，不管有多少个服务器在抢锁</li>
</ul>
</li>
</ol>
<p>​	</p>
<p><strong>单机就会存在故障</strong></p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>在资源有限的情况下，控制同一时间（段）只有某些线程（用户 &#x2F; 服务器）能够访问资源</p>
<p>Java实现锁：synchronized，并发包</p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>为啥需要分布式锁？</p>
<ol>
<li>从锁的必要性出发。在资源有限的情况下，控制同一时间（段）只有某些线程（用户 &#x2F; 服务器）能够访问资源</li>
<li>单个锁只对单个JVM有效</li>
</ol>
<h4 id="分布式锁实现的关键"><a href="#分布式锁实现的关键" class="headerlink" title="分布式锁实现的关键"></a>分布式锁实现的关键</h4><h5 id="抢锁机制"><a href="#抢锁机制" class="headerlink" title="抢锁机制"></a>抢锁机制</h5><p>怎么保证同一时间只有一个服务器能抢到锁？</p>
<p>核心思想：先来的人先把数据改为自己独有的标识（比如服务器IP），后来的人发现标识存在，则抢锁失败，继续等到。等先来的人的执行方法结束，把标识清空，其他人继续抢锁。</p>
<p>实现方式：</p>
<ol>
<li><p>MySQL数据库：select for update行级锁（最简单）</p>
</li>
<li><p>乐观锁</p>
</li>
<li><p><strong>Redis实现</strong>：内存数据库，速度快。支持setnx，lua脚本支持原子性操作</p>
<p>setnx: set if not exists如果不存在，则设置；只有设置成功才会返回true</p>
</li>
<li><p>Zookeeper实现（不推荐）</p>
</li>
</ol>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ol>
<li><p>用完就释放锁（腾地方）√</p>
</li>
<li><p>锁一定要添加过期时间，防止因为服务器宕机没释放锁 √</p>
</li>
<li><p>如果方法执行时间过长，锁提前过期？</p>
<p>问题：</p>
<ol>
<li>连锁效应：释放别人的锁</li>
<li>这样还是会存在多个方法同时执行的情况</li>
</ol>
<p>解决方案：</p>
<ul>
<li><p>续期</p>
<p>如何判断方法为执行完？</p>
<p>Aop实现：提前定义flag为false，如果执行完毕呢flag则设为true，未执行完成依旧是false。通过循环线程，判断flag是否为true，false表示未执行完，true表示执行完了。</p>
<p><img src="C:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231227215621095.png" alt="image-20231227215621095"></p>
</li>
</ul>
</li>
<li><p>释放锁的时候，有可能先判断出来是自己的锁，但key提前过期，最后还是释放了别人的锁。同时B抢到资源执行业务方法，并释放了锁，这时呢C又进来了，执行了业务方法并释放了锁。<img src="C:\Users\17653\AppData\Roaming\Typora\typora-user-images\image-20231227215649910.png" alt="image-20231227215649910"></p>
<p>解决方案：Redis + lua脚本实现，可理解为一个事务</p>
</li>
</ol>
<h4 id="Redisson实现分布式锁"><a href="#Redisson实现分布式锁" class="headerlink" title="Redisson实现分布式锁"></a>Redisson实现分布式锁</h4><p>Java客户端，数据网格</p>
<p>实现了很多Java里支持的接口和数据结构</p>
<p>Redisson是一个Java操作Redis的客户端，<strong>提供了大量的分布式数据集来简化对Redis的操作和使用，可以让开发者像使用本地集合一样使用Redis，完全感受不到Redis的存在。</strong></p>
<h5 id="2种引入方式"><a href="#2种引入方式" class="headerlink" title="2种引入方式"></a>2种引入方式</h5><ol>
<li>spring boot starter引入（不推荐，版本迭代太快，容易冲突）htps:业github.com&#x2F;redisson&#x2F;redisson&#x2F;tree&#x2F;master&#x2F;redisson-spring-boot-starter</li>
<li>直接引入：<a target="_blank" rel="noopener" href="https://github.com/redisson/redisson#quick-start">https://github.com/redisson/redisson#quick-start</a></li>
</ol>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 数据存在 redis 的内存中</span><br><span class="line">        RList&lt;Object&gt; rList = redissonClient.getList(&quot;test-list&quot;);</span><br><span class="line">        System.out.println(&quot;rList:&quot; + rList.get(0));</span><br><span class="line">        rList.remove(0);</span><br><span class="line">        // map</span><br><span class="line">        Map&lt;String, Integer&gt; map = new HashMap();</span><br><span class="line">        map.put(&quot;yupi&quot;, 10);</span><br><span class="line">        map.get(&quot;yupi&quot;);</span><br><span class="line"></span><br><span class="line">        RMap&lt;String, Integer&gt; rMap = redissonClient.getMap(&quot;test-map&quot;);</span><br><span class="line">        rMap.put(&quot;yupi&quot;, 10);</span><br><span class="line">        rMap.get(&quot;yupi&quot;);</span><br></pre></td></tr></table></figure>



<h5 id="引入Redisson依赖："><a href="#引入Redisson依赖：" class="headerlink" title="引入Redisson依赖："></a>引入Redisson依赖：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.redisson&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;redisson&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.17.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h5 id="编写Redisson配置类"><a href="#编写Redisson配置类" class="headerlink" title="编写Redisson配置类"></a>编写Redisson配置类</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import lombok.Data;</span><br><span class="line">import org.redisson.Redisson;</span><br><span class="line">import org.redisson.api.RedissonClient;</span><br><span class="line">import org.redisson.config.Config;</span><br><span class="line">import org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix = &quot;spring.redis&quot;)</span><br><span class="line">@Data</span><br><span class="line">public class RedissonConfig &#123;</span><br><span class="line">    private String host;</span><br><span class="line">    private String port;</span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public RedissonClient redissonClient()&#123;</span><br><span class="line">        // 1. 创建配置</span><br><span class="line">        Config config = new Config();</span><br><span class="line">        String redisAddress = String.format(&quot;redis://%s:%s&quot;, host, port);</span><br><span class="line">        config.useSingleServer().setAddress(redisAddress).setDatabase(3);//设置单个服务器，设置地址，选择数据库</span><br><span class="line">        // 2. 创建势力</span><br><span class="line">        RedissonClient redisson = Redisson.create(config);</span><br><span class="line">        return redisson;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="定时任务-锁"><a href="#定时任务-锁" class="headerlink" title="定时任务 + 锁"></a>定时任务 + 锁</h5><ol>
<li>waitTime设置为0，只抢一次，抢不到就放弃</li>
<li>注意释放锁要写在finally中</li>
</ol>
<h5 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void watchDogTest()&#123;</span><br><span class="line">    String doCacheLockId = String.format(&quot;%s:precachejob:docache:lock&quot;, RedisConstant.SYSTEM_ID);</span><br><span class="line">    RLock lock = redissonClient.getLock(doCacheLockId);</span><br><span class="line">    try &#123;</span><br><span class="line">        // 只有一个线程能够获取锁</span><br><span class="line">        if (lock.tryLock(0, -1, TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">            // to do</span><br><span class="line">            doSomething // 业务代码</span><br><span class="line">            System.out.println(Thread.currentThread().getId() + &quot;我拿到锁了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">        throw new RuntimeException(e);</span><br><span class="line">    &#125; finally &#123; // 不管所是否会失效都会执行下段保证释放锁</span><br><span class="line">        // 只能释放自己的锁</span><br><span class="line">        if (lock.isHeldByCurrentThread()) &#123; // 判断当前的锁是不是当前这个线程加的锁，每次抢锁时都会有一个线程Id，</span><br><span class="line">            // 这个Id会存在redis中，验证线程的id就好了</span><br><span class="line">            System.out.println(Thread.currentThread().getId() + &quot;锁已经释放了&quot;);</span><br><span class="line">            lock.unlock(); // 执行业务逻辑后，要释放锁</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="看门狗机制"><a href="#看门狗机制" class="headerlink" title="看门狗机制"></a>看门狗机制</h5><blockquote>
<p>Redisson帮我们实现了续期机制</p>
</blockquote>
<p>可以理解为给你要执行的方法添加监听器，当你方法未执行完会进行续期，重置Redis锁的过期时间</p>
<p>原理：</p>
<ol>
<li>监听当前线程，每十秒续期一次，过期时长为30s（补到30s）</li>
<li>如果线程挂掉（<strong>注意</strong>：debug模式也会被它当成服务器宕机），则不会续期</li>
</ol>
<h5 id="为什么看门狗能够自动续期还得手动释放呢，另外续期时间为30s，而不是永久？"><a href="#为什么看门狗能够自动续期还得手动释放呢，另外续期时间为30s，而不是永久？" class="headerlink" title="为什么看门狗能够自动续期还得手动释放呢，另外续期时间为30s，而不是永久？"></a>为什么看门狗能够自动续期还得手动释放呢，另外续期时间为30s，而不是永久？</h5><p>怕宕机，防止Redis宕机导致锁未释放</p>
<p>Redisson 分布式锁的watch dog自动续期机制：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26222859/article/details/79645203">https://blog.csdn.net/qq_26222859/article/details/79645203</a></p>
<h5 id="看门狗失效原因："><a href="#看门狗失效原因：" class="headerlink" title="看门狗失效原因："></a>看门狗失效原因：</h5><p>程序debug导致watch dog认为redis宕机，从而失效了</p>
<p><strong>分布式锁导致其他服务器数据不一致</strong></p>
<p>使用红锁（redlock）</p>
<h2 id="组队功能"><a href="#组队功能" class="headerlink" title="组队功能"></a>组队功能</h2><p>理解为王者荣耀的组队</p>
<h4 id="理想的应用场景"><a href="#理想的应用场景" class="headerlink" title="理想的应用场景"></a>理想的应用场景</h4><p>我要跟别人一起参加竞赛或者做项目，可以发起队伍或者加入别人队伍</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>用户可以<strong>创建</strong>一个队伍，设置队伍的人数，队伍名称（标题）、描述、超时时间</p>
<blockquote>
<p>队长、剩余的人数</p>
<p>聊天？</p>
<p>公开或私密或加密</p>
<p>信息流不展示已过期的队伍</p>
<p>根据标签或者名称搜索队伍</p>
</blockquote>
<p>展示队伍信息表，根据标签或者名称搜索队伍 P0</p>
<p>修改队伍信息 P0~P1</p>
<p>用户创建队伍<strong>最多5个</strong></p>
<p>用户可以加入队伍（其他人、未满、未过期），允许加入多个队伍，但有个上限 P0</p>
<blockquote>
<p>是否需要队长同意？筛选审批</p>
</blockquote>
<p>用户可以退出队伍（如果队长退出，队长顺位，把权限给新来的）P1</p>
<p>队长可以解散队伍 P0</p>
<p>邀请其他用户加入队伍，分享队伍 P1</p>
<p>队伍人满后发送消息通知 P1</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="系统（接口）设计"><a href="#系统（接口）设计" class="headerlink" title="系统（接口）设计"></a>系统（接口）设计</h3><h4 id="创建队伍"><a href="#创建队伍" class="headerlink" title="创建队伍"></a>创建队伍</h4><p>用户可以<strong>创建</strong>一个队伍，设置队伍的人数，队伍名称（标题）、描述、超时时间</p>
<blockquote>
<p>队长、剩余的人数</p>
<p>聊天？</p>
<p>公开或私密或加密</p>
<p>信息流不展示已过期的队伍</p>
<p>根据标签或者名称搜索队伍</p>
</blockquote>
<ol>
<li><p>请求参数	是否为空</p>
</li>
<li><p>是否登录，未登录不允许创建</p>
</li>
<li><p>校验信息</p>
<ol>
<li>队伍人数 &gt; 1，且 &lt;&#x3D; 20</li>
<li>队伍标题 &lt;&#x3D; 20</li>
<li>描述 &lt;&#x3D; 512</li>
<li>status是否公开（int）不传默认为0（公开）</li>
<li>如果status是加密状态，一定要有密码，且密码 &lt;&#x3D; 10</li>
<li>超时时间 &gt; 当前时间</li>
<li>校验用户只能创建5个队伍</li>
</ol>
</li>
<li><p>插入队伍信息到队伍表</p>
</li>
<li><p>插入用户 &#x3D;&gt; 队伍关系到关系表</p>
<p>（注意：最后两个操作得同时进行，要么都不执行，要么都执行，是原子操作。）</p>
</li>
</ol>
<h4 id="事务注解"><a href="#事务注解" class="headerlink" title="事务注解"></a>事务注解</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Transactional(rollbackFor = Exception.class)</span><br></pre></td></tr></table></figure>

<p>要么SQL语句都执行成功，要么都不成功</p>
<h4 id="库表设计"><a href="#库表设计" class="headerlink" title="库表设计"></a>库表设计</h4><p>队伍表team （注意使用插件生成代码时，要将isDelete字段机上@TableLogic注解）</p>
<p>字段：</p>
<ul>
<li><p>id主键 bigint（最简单，连续，放在url上较简短，但易被爬虫）</p>
</li>
<li><p>teamName 队伍名称</p>
</li>
<li><p>description 描述</p>
</li>
<li><p>maxNum 最大人数</p>
</li>
<li><p>expireTime 过期时间</p>
</li>
<li><p>userId 队伍创建者id</p>
</li>
<li><p>status 0 - 公开， 1 - 私有，2 - 加密</p>
</li>
<li><p>password 密码</p>
</li>
<li><p>createTime 创建时间</p>
</li>
<li><p>updateTime 修改时间</p>
</li>
<li><p>isDelete 是否删除</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> hjj.team</span><br><span class="line">(</span><br><span class="line">    id           <span class="type">bigint</span> auto_increment comment <span class="string">&#x27;id&#x27;</span></span><br><span class="line">        <span class="keyword">primary</span> key,</span><br><span class="line">    teamName   		<span class="type">varchar</span>(<span class="number">256</span>)                        <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;队伍名称&#x27;</span>,</span><br><span class="line">    description 	<span class="type">varchar</span>(<span class="number">1024</span>)                       <span class="keyword">null</span> comment <span class="string">&#x27; 描述&#x27;</span>,</span><br><span class="line">    maxNum        	<span class="type">int</span>    <span class="keyword">default</span> <span class="number">1</span>              		<span class="keyword">null</span> comment <span class="string">&#x27;最大人数&#x27;</span>,</span><br><span class="line">    expireTime      datetime							<span class="keyword">null</span> comment <span class="string">&#x27;过期时间&#x27;</span>,</span><br><span class="line">    userId 			<span class="type">bigint</span>                              <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;队伍创建者id&#x27;</span>,</span><br><span class="line">    status         	tinyint <span class="keyword">default</span> <span class="number">0</span> 		        	<span class="keyword">null</span> comment <span class="string">&#x27;队伍状态 - 0 - 公开， 1 - 私有，2 - 加密</span></span><br><span class="line"><span class="string">- &#x27;</span>,</span><br><span class="line">    password        <span class="type">varchar</span>(<span class="number">512</span>)                       <span class="keyword">null</span> comment <span class="string">&#x27;队伍密码&#x27;</span>,</span><br><span class="line">    createTime   	datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    updateTime   	datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">null</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="built_in">CURRENT_TIMESTAMP</span> comment <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    isDelete     	tinyint  <span class="keyword">default</span> <span class="number">0</span>                 <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;是否删除&#x27;</span>,</span><br><span class="line">)</span><br><span class="line">    comment <span class="string">&#x27;队伍信息&#x27;</span>;</span><br></pre></td></tr></table></figure>



<p>用户-队伍表 user-team（注意使用插件生成代码时，要将isDelete字段机上@TableLogic注解）</p>
<p>字段：</p>
<ul>
<li>id 主键</li>
<li>userId 用户id</li>
<li>teamId 队伍Id</li>
<li>joinTime 加入时间</li>
<li>createTime 创建时间</li>
<li>updateTime 修改时间</li>
<li>isDelete 是否删除</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> hjj.user_team</span><br><span class="line">(</span><br><span class="line">    id           <span class="type">bigint</span> auto_increment comment <span class="string">&#x27;id&#x27;</span></span><br><span class="line">        <span class="keyword">primary</span> key,</span><br><span class="line">    userId 			<span class="type">bigint</span>                             	comment <span class="string">&#x27;用户id&#x27;</span>,</span><br><span class="line">    teamId 			<span class="type">bigint</span>                             	comment <span class="string">&#x27;队伍id&#x27;</span>,</span><br><span class="line">    joinTime   		datetime 							 comment <span class="string">&#x27;加入时间&#x27;</span>,</span><br><span class="line">    createTime   	datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">null</span> comment <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">    updateTime   	datetime <span class="keyword">default</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">null</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="built_in">CURRENT_TIMESTAMP</span> comment <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">    isDelete     	tinyint  <span class="keyword">default</span> <span class="number">0</span>                 <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;是否删除&#x27;</span>,</span><br><span class="line">)</span><br><span class="line">    comment <span class="string">&#x27;用户队伍关系表&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>两个关系：</p>
<ol>
<li>用户加了那些队伍？</li>
<li>队伍有哪些用户</li>
</ol>
<p>方式：</p>
<ol>
<li><strong>建立用户-队伍关系表</strong>teamId userId（适用于并发量高的场景，对查询性能有一定要求。不用全表遍历，只需要维护一个关系）</li>
<li>用户表补充已加入的队伍字段，队伍表补充已加入的用户字段（代码少，通过队伍查用户，通过用户查队伍）</li>
</ol>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><p>业务逻辑开发（P0）</p>
<h3 id="为什么需要请求参数包装类？"><a href="#为什么需要请求参数包装类？" class="headerlink" title="为什么需要请求参数包装类？"></a>为什么需要请求参数包装类？</h3><ol>
<li>请求参数名称 &#x2F; 类型和实体类不一样</li>
<li>有一些参数用不到，如果要生成接口文档会增加理解成本</li>
<li>多个字段映射到同一个对象</li>
</ol>
<h3 id="为什么需要包装类？"><a href="#为什么需要包装类？" class="headerlink" title="为什么需要包装类？"></a>为什么需要包装类？</h3><ol>
<li>可能有些字段需要隐藏，不能返回给前端</li>
<li>有些字段的某些方法是不关心的</li>
</ol>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="引入依赖beanutils"><a href="#引入依赖beanutils" class="headerlink" title="引入依赖beanutils"></a>引入依赖beanutils</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.9.4&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/02/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B01-8%E6%9C%9F/" data-id="clqwg7ts00002z0w14zkc4bls" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/02/%E4%BC%99%E4%BC%B4%E5%8C%B9%E9%85%8D%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B01-8%E6%9C%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2024/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>